<!DOCTYPE html>
<html>
<head>
      <title>mysite</title>
    <link href="CSS\styles.css" rel="stylesheet">
</head>
<body>

    <div class="cloud1">
        <img src="images\cloud.png" width="300px">
    </div>

    <div class="c2">
        <img src="images\cloud.png" width="300px">
    </div>

    <div class="text">
        <h1>Tanuja Nayak</h1>
        <p>I am a Student</p>
    </div>

    <div class="mountain">
        <img src="images\mountain.png" height="500px" width="1500px">
    </div>
    <hr>
    <div id="no-background"></div>
        <div class="profile">
            <img src="images\tanuja.png" height="200px" width="200px" title="Tanu pic" alt="myimage">
            </div>
            <div class="Hello">
            <p> I am MCA student seeking a challenging software development<br>
               role to apply and enhance programming skills.</br>
               Dedicated to contributing innovative solutions in a collaborative<br>
               environment and staying abreast of technological advancements.<br>
               Committed to delivering high-quality results and continuous<br>
               professional growth.</p>
            </div>
            <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <img src="images\skills.webp" height="200px" width="200px" title="Tanuja" alt="skill">
          </div>
            <div class="skill1">
            <h3>Java</h3>
          </div>
          <p>Object-Oriented Programming Concepts</p>
          <p> System Design And Architecture</p>
          <p> Java Build Tools </p>
            </div>
            <hr>
            <div class="skill2">
              <h2>Web Development</h2> </div>
              <img src="images\web.jpg" height="200px" width="200px" title="Tanuja" alt="web">
              <p> Hyper Text Markup Language </p>
              <p>Cascading Style Sheet </p>
              <p>Bootstrap</p>
              </div>
              <hr>
        <div class="contact-me">
            <h2>Let's have a talk</h2>
            <p>I'm looking for an opportunities to incorporate my skills and training to help the company growth.
               </p>
        <a href="contactweb.html">CONTACT ME</a>
        </div>
        <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
                <p>©Tanuja Nayak.</p>
            </div>
            <hr>
</body>
</html>
